<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="       http://java.sun.com/xml/ns/persistence       http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="fede" transaction-type="JTA">
    <!--
                Uncomment one of the following to enable a non-default JPA provider
        -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!--
                        
                <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        -->
    <!--
                Glassfish Default Datasource
        -->
    <!--    <jta-data-source>jdbc/__default</jta-data-source>-->
    <!--Glassfish-->
    <!--    	<jta-data-source>jdbc/fededb</jta-data-source>-->
    <!--WildFly-->
    <jta-data-source>java:/FedeXADS</jta-data-source>
    <!--
                JBoss Default Datasource
                <jta-data-source>java:/DefaultDS</jta-data-source>
        -->
    <class>org.jpapi.model.BaseObject</class>
    <class>org.jpapi.model.PersistentObject</class>
    <class>org.jpapi.model.DeletableObject</class>
    <class>org.jpapi.model.BussinesEntity</class>
    <class>org.jpapi.model.BussinesEntityType</class>
    <class>org.jpapi.model.BussinesEntityAttribute</class>
    <class>org.jpapi.model.Group</class>
    <class>org.jpapi.model.Membership</class>
    <class>org.jpapi.model.Property</class>
    <class>org.jpapi.model.Setting</class>
    <class>org.jpapi.model.Structure</class>
    <class>org.jpapi.model.profile.Subject</class>
    <class>org.jlgranda.fede.model.document.FacturaElectronica</class>
    <class>org.jlgranda.fede.model.document.FacturaElectronicaDetail</class>
    <class>org.jlgranda.fede.model.management.Diagnostic</class>
    <class>org.jlgranda.fede.model.management.Initiative</class>
    <class>org.jlgranda.fede.model.management.Linkage</class>
    <class>org.jlgranda.fede.model.management.Macroprocess</class>
    <class>org.jlgranda.fede.model.management.Measure</class>
    <class>org.jlgranda.fede.model.management.Method</class>
    <class>org.jlgranda.fede.model.management.Mission</class>
    <class>org.jlgranda.fede.model.management.Objetive</class>
    <class>org.jlgranda.fede.model.management.Period</class>
    <class>org.jlgranda.fede.model.management.Perspective</class>
    <class>org.jlgranda.fede.model.management.Perspective</class>
    <class>org.jlgranda.fede.model.management.Principle</class>
    <class>org.jlgranda.fede.model.management.Process</class>
    <class>org.jlgranda.fede.model.management.Proprietor</class>
    <class>org.jlgranda.fede.model.management.Question</class>
    <class>org.jlgranda.fede.model.management.Resource</class>
    <class>org.jlgranda.fede.model.management.RevisionItem</class>
    <class>org.jlgranda.fede.model.management.Scale</class>
    <class>org.jlgranda.fede.model.management.Section</class>
    <class>org.jlgranda.fede.model.management.Target</class>
    <class>org.jlgranda.fede.model.management.TargetValue</class>
    <class>org.jlgranda.fede.model.management.Theme</class>
    <class>org.jlgranda.fede.model.management.Valuation</class>
    <class>org.jlgranda.fede.model.management.Vision</class>
    <class>org.jlgranda.fede.model.config.Frequency</class>
    <class>org.jlgranda.fede.model.management.BalancedScoreCard</class>
    <class>org.jlgranda.fede.model.sales.Invoice</class>
    <class>org.jlgranda.fede.model.sales.Detail</class>
    <class>org.jlgranda.fede.model.sales.Payment</class>
    <class>org.jlgranda.fede.model.sales.Product</class>
    <class>org.jlgranda.fede.model.sales.Establishment</class>
    <class>org.jlgranda.fede.model.sales.EmissionPoint</class>
    <class>net.tecnopro.document.model.Documento</class>
    <class>net.tecnopro.document.model.Tarea</class>
    <class>net.tecnopro.document.model.InstanciaProceso</class>
    <class>net.tecnopro.document.model.Template</class>
    <class>net.tecnopro.mailing.Message</class>
    <class>net.tecnopro.mailing.Notification</class>
    <!--SRI esquema v110-->
    <!--    <class>org.jlgranda.fede.sri.factura.v110.Factura</class>
    <class>org.jlgranda.fede.sri.factura.v110.InfoTributaria</class>
    <class>org.jlgranda.fede.sri.factura.v110.InfoFactura</class>
    <class>org.jlgranda.fede.sri.factura.v110.Pago</class>
    <class>org.jlgranda.fede.sri.factura.v110.TotalImpuesto</class>
    <class>org.jlgranda.fede.sri.factura.v110.Detalle</class>
    <class>org.jlgranda.fede.sri.factura.v110.DetalleImpuesto</class>
    <class>org.jlgranda.fede.sri.factura.v110.ReembolsoDetalle</class>
    <class>org.jlgranda.fede.sri.factura.v110.Retencion</class>
    <class>org.jlgranda.fede.sri.factura.v110.CampoAdicional</class>
    <class>org.jlgranda.fede.sri.factura.v110.Impuesto</class>-->
    <!--// SRI esquema v110-->
    <class>org.jlgranda.fede.model.talentohumano.Employee</class>
    <class>org.jlgranda.fede.model.talentohumano.Journal</class>
    <class>org.jlgranda.fede.model.talentohumano.JobRole</class>
    <class>com.jlgranda.shiro.Roles</class>
    <class>com.jlgranda.shiro.UsersRoles</class>
    <class>org.jlgranda.fede.model.gifts.GiftEntity</class>
    <class>org.jlgranda.fede.model.accounting.GeneralJournal</class>
    <class>org.jlgranda.fede.model.accounting.Record</class>
    <class>org.jlgranda.fede.model.accounting.RecordDetail</class>
    <class>org.jlgranda.fede.model.accounting.RecordTemplate</class>
    <class>org.jlgranda.fede.model.accounting.RecordDetailTemplate</class>
    <class>org.jlgranda.fede.model.accounting.Account</class>
    <class>org.jpapi.model.Organization</class>
    <class>org.jlgranda.fede.model.accounting.CashBoxGeneral</class>
    <class>org.jlgranda.fede.model.accounting.CashBoxPartial</class>
    <class>org.jlgranda.fede.model.accounting.CashBoxDetail</class>
    <class>org.jlgranda.fede.model.sales.Kardex</class>
    <class>org.jlgranda.fede.model.sales.KardexDetail</class>
    <class>org.jlgranda.fede.model.production.Aggregation</class>
    <class>org.jlgranda.fede.model.production.AggregationDetail</class>
    <class>org.jlgranda.fede.model.reportes.Reporte</class>
    <class>org.jlgranda.fede.model.compras.Proveedor</class>
    <class>org.jlgranda.fede.model.sri.SRIDigitalCert</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <!-- Properties for Hibernate (default provider for JBoss AS) create-drop, update-->
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <!--<property name="hibernate.show_sql" value="false"/>-->
      <property name="hibernate.show_sql" value="false"/>
      <!--https://coderwall.com/p/e5fxrw/use-hibernate-4-3-x-with-jta-on-glassfish-4-->
      <!--<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform" />-->
      <!--<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform"/>-->
      <!--<property name="hibernate.transaction.flush_before_completion" value="true"/>-->
      <!--<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/>-->
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <!-- Properties for EclipseLink (default provider for GlassFish) 
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
            <property name="eclipselink.logging.level" value="FINE" />
            -->
      <property name="hibernate.discriminator.ignore_explicit_for_joined" value="true"/>
      <!--            <property name="hibernate.transaction.flush_before_completion" value="true"/>-->
      <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
      <!--http://stackoverflow.com/questions/26591521/java-lang-illegalstateexception-multiple-representations-of-the-same-entity-wit-->
      <property name="hibernate.event.merge.entity_copy_observer" value="allow"/>
      <property name="hibernate.cache.use_second_level_cache" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
