# appsventas-ejb

./: .gitignore  .rebel-remote.xml.bak  .rebel.xml.bak  imap,out  nb-configuration.xml  nb_jr_remoting.cfg  pom.xml
sql/: clean-dev-datas.sql
src/main/java/com/jlgranda/fede/: SettingNames.java
src/main/java/com/jlgranda/fede/ejb/: AccountService.java  BalancedScoreCardService.java  BussinesEntityService.java  CashBoxDetailService.java  CashBoxGeneralService.java  CashBoxPartialService.java  CashBoxService.java  CashService.java  FacturaElectronicaDetailService.java  FacturaElectronicaService.java  GeneralJournalService.java  GroupService.java  OrganizacionService.java  OrganizationService.java  RecordDetailService.java  RecordDetailTemplateService.java  RecordService.java  RecordTemplateService.java  SerialService.java  SettingService.java  SubjectService.java
src/main/java/com/jlgranda/fede/ejb/accounting/: AccountCache.java
src/main/java/com/jlgranda/fede/ejb/compras/: ProveedorService.java
src/main/java/com/jlgranda/fede/ejb/gifts/: GiftService.java
src/main/java/com/jlgranda/fede/ejb/mail/reader/: EmailHelper.java  FacturaElectronicaMailReader.java  FacturaReader.java  IMAPClient.java  MessageTree.java
src/main/java/com/jlgranda/fede/ejb/mailing/: MessageService.java  NotificationService.java
src/main/java/com/jlgranda/fede/ejb/production/: AggregationDetailService.java  AggregationService.java
src/main/java/com/jlgranda/fede/ejb/reportes/: ReporteJpaController.java  ReporteService.java
src/main/java/com/jlgranda/fede/ejb/sales/: DetailService.java  InvoiceService.java  KardexDetailService.java  KardexService.java  PaymentService.java  ProductCache.java  ProductService.java
src/main/java/com/jlgranda/fede/ejb/sri/: SRICatastrosEmpreFantasmaService.java  SRICatastrosEmpresaFantasmaService.java  SRICatastrosRimpeService.java  SRICatastrosRucService.java  SRIDigitalCertService.java  SriDigitalCertService.java
src/main/java/com/jlgranda/fede/ejb/talentohumano/: EmployeeService.java  JobRoleService.java  JournalService.java  RolesService.java
src/main/java/com/jlgranda/fede/ejb/url/reader/: FacturaElectronicaURLReader.java
src/main/java/com/jlgranda/fede/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/jlgranda/shiro/: Roles.java  UsersRoles.java  UsersRolesPK.java
src/main/java/com/jlgranda/shiro/ejb/: AbstractFacade.java  RolesFacade.java  UsersRolesFacade.java
src/main/java/com/jlgranda/shiro/ejb/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/net/tecnopro/document/ejb/: DocumentoService.java  InstanciaProcesoService.java  ProcesoService.java  TareaService.java  TemplateService.java
src/main/java/net/tecnopro/document/model/: Documento.java  EstadoTipo.java  InstanciaProceso.java  Proceso.java  ProcesoTipo.java  Tarea.java  Template.java  UrgenciaTipo.java
src/main/java/net/tecnopro/helper/mail/: MailingHelper.java  VelocityHelper.java
src/main/java/net/tecnopro/mailing/: Message.java  Notification.java
src/main/java/org/jlgranda/appsventas/data/: AggregationData.java  AggregationDetailData.java  ProductAggregations.java
src/main/java/org/jlgranda/fede/database/: SetupService.java
src/main/java/org/jlgranda/fede/model/: Detailable.java
src/main/java/org/jlgranda/fede/model/accounting/: Account.java  Cash.java  CashBox.java  CashBoxDetail.java  CashBoxGeneral.java  CashBoxPartial.java  GeneralJournal.java  Record.java  RecordDetail.java  RecordDetailTemplate.java  RecordTemplate.java
src/main/java/org/jlgranda/fede/model/compras/: Proveedor.java
src/main/java/org/jlgranda/fede/model/config/: Frequency.java
src/main/java/org/jlgranda/fede/model/config/accounting/: Account.java  GeneralJournal.java  Journal.java  Record.java  RecordDetail.java
src/main/java/org/jlgranda/fede/model/document/: DocumentType.java  EmissionType.java  EnvironmentType.java  FacturaElectronica.java  FacturaElectronicaDetail.java  FacturaType.java  Invoice.java
src/main/java/org/jlgranda/fede/model/gifts/: GiftEntity.java
src/main/java/org/jlgranda/fede/model/management/: BalancedScoreCard.java  BalancedScorecard.java  Diagnostic.java  Initiative.java  Linkage.java  Macroprocess.java  Measure.java  Method.java  Mission.java  Objetive.java  Organization.java  Period.java  Perspective.java  Principle.java  Process.java  Proprietor.java  Question.java  Resource.java  RevisionItem.java  Scale.java  Section.java  Target.java  TargetValue.java  Theme.java  Valuation.java  Vision.java
src/main/java/org/jlgranda/fede/model/production/: Aggregation.java  AggregationDetail.java
src/main/java/org/jlgranda/fede/model/reportes/: Reporte.java
src/main/java/org/jlgranda/fede/model/reportes/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/jlgranda/fede/model/sales/: Detail.java  EmissionPoint.java  Establishment.java  Invoice.java  Kardex.java  KardexDetail.java  KardexType.java  Payment.java  Product.java  ProductType.java  SRICatastrosType.java
src/main/java/org/jlgranda/fede/model/sri/: BaseSRIEntity.java  SRICatastrosEmpreFantasma.java  SRICatastrosEmpresaFantasma.java  SRICatastrosRimpe.java  SRICatastrosRuc.java  SRIDigitalCert.java  SRIInvoice.java  SriDigitalCert.java  XMLType.java
src/main/java/org/jlgranda/fede/model/talentohumano/: Employee.java  JobRole.java  Jornada.java  Journal.java
src/main/java/org/jlgranda/fede/model/taxes/: Impuesto.java  Tax.java
src/main/java/org/jlgranda/fede/model/view/: FazilInvoice.java
src/main/java/org/jlgranda/fede/sri/jaxb/: JaxbTester.java
src/main/java/org/jlgranda/fede/util/: FacturaUtil.java
src/main/java/org/jlgranda/fede/util/serial/: AppsventasGenerator.java  Generator.java
src/main/java/org/jlgranda/rules/: RuleRunner.java
src/main/resources/: rebel.xml
(+13 files in other folders)
